= slim-mustache

Adding mustache/handlebars support to slim.

```ruby
gem "slim-mustache"

require "slim/mustache"

~#products                   # {{#products}}name: {{name}}, price: {{price}}{{/products}}
  name: ~name, price: ~price
      
~#if user.active             # {{#if user.active}}<p>active</p>{{/if}}
  p active

this is ~(group syntax)      # this is {{group syntax}}
```

== Contributing to slim-mustache
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Michel Benevento. See LICENSE.txt for
further details.

